<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            font-family:'poppins',sans-serif;
        }
        body{
            width:100%;
            height:90vh;
           background-image:linear-gradient(to right, rgb(13, 13, 13,1),transparent),url(./img/neon4.jpeg);
           background-size: cover;
        }
        #top{
           /* background-color:rgb(34, 1, 1);*/
            height:5em;
            text-align: center;
            padding-top:20px;

        }
        nav{
            flex:1;
            text-align:right;
            padding-right:30px;
        }
        nav ul li{
            display:inline-block;
            list-style:none;
            margin:10px 30px;
            color:white;
        }
        nav ul li a{
            color:white;
            text-decoration:none;
            position: relative;
        }
        nav ul li a::after{
            content:'';
            width:0%;
            height:3px;
            position:absolute;
            bottom:-10px;
            left:50%;
            transform:translateX(-50%);
            background:white;
            transition:width 0.3s;
        }
        nav ul li a:hover::after{
            width:50%;
        }
        #bg>h1{
            position: absolute;
            top:250px;
            padding-left:5%;
            padding-top:0px;
            font-size:50px;
            color:transparent;
            -webkit-text-stroke:1px #fff ;
        }
        #bg #h2{
            position: absolute;
            top:320px;
            left:50px;
            font-size:90px;
            color:transparent;
            -webkit-text-stroke:1px #fff;
            background-image:url(back.png);
            -webkit-background-clip: text;
            background-position:0 0;
            animation:back 20s linear infinite;
        }
        @keyframes back{
            100%{
                background-position:2000px 0;
            }
        }
        #head{
            position:absolute;
            left:80px;
            top:30px;
            color:white;
            font-size:40px; 
        }
        img{
            display: inline-block;
            margin-left:960px;
            margin-top: 40px;
          position: relative;
          border-radius:17px;
          box-shadow:0px 0px 20px rgb(37, 36, 36);
          animation: img 5s linear infinite;
        }
        @keyframes img{
            0%{
                transform:scale(0.9);
                opacity:0;
            }
            20%{
                transform:scale(1);
                opacity:1;
            }
            80%{
                transform:scale(1);
                opacity:1;
            }
            100%{
                transform:translateY(100px);
                opacity:0;
            }
        }
    </style>
</head>
<body>
    <div id="top">
        <h1 id="head">PRIMESTAR</h1>
    <nav>
        <ul>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="prime.html">SignIn</a></li>
            <li><a href="signup.html">Create Account</a></li>
        </ul>
    </nav>
</div>
<div id="bg">
    <img src="./img/MusicMobile1.jpeg" alt="" width="270px" height="470px">
       <h1>Entertainment is</h1>
       <br>
       <h1 id="h2">Everywhere</h1>
       <div img="animation">
    </div>
</div>
</body>
</html>