<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="signup.js"></script>
    <style>
    fieldset{
        width:60vh;
        height:370px;
        border: none;
        box-shadow: 0px 0px 30px rgb(78, 76, 76);
        background-color: rgba6(6, 63, 63, 0.8);
        border-radius: 10px;
    }
    label{
        color:white;
    }
    body{
        margin-top: 7%;
        font-size:17px;
        font-family: sans-serif;
        background-image:linear-gradient(to right, rgb(13, 13, 13,1),transparent),url(./img/Untitled.jpg);
        background-size: cover;
        color:white;
    }
    input{
        margin:10px;
        margin-top:20px;
        font-size:16px;
        border: none;
        border-bottom: 2px solid rgb(232, 232, 232);
        background-color:transparent;
        outline:none;
        color: white;
    }
    #s1{
        border-radius: 13px;
        margin-top: 0px;
        background-color: rgb(80, 9, 92);
        color: white;
        width:120px;
        height:35px;
    }
    #s1:hover{
        background-color: palevioletred;
    }
    
</style>
</head>
<body>
    <center>
        <h2>Signup</h2>
        <form action="prime.html">
        <fieldset>
      
      
        <table>
            <tr><td><label for="">Email ID</label></td><br><td><input type="text" placeholder="Enter Email Id" id="email"></td></tr>
            
            <tr><td><label for="">Username</label></td><td><input type="text" placeholder="Enter username" Id="username"></td></tr>
       
            <tr><td><label for="">Mobile Number</label></td><td><input type="number" placeholder="Enter mobile number" id="phone"></td></tr>
       
            <tr><td><label for="">Password</label</td><td><input type="password" placeholder="Enter password" id="password"></td></tr>
        
            <tr><td><label for="">Confirm password</label></td><td><input type="password" placeholder="confirm password" id="con_password"></td></tr>
        </table>
        <br>
        <button id="s1" onclick="signup()">Submit</button>
    
</fieldset>
</form>
        </center>
    
    
</body>
</html>